# HireHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hirehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirehub/: AccountSeekerActivity.kt  AcountHRActivity.kt  HireHubApplication.kt  LoginActivity.kt  MainActivity.kt  OfferDescriptionsActivity.kt  RegisterActivity.kt  RequestActivity.kt  SeekerRequestsActivity.kt
app/src/main/java/com/example/hirehub/model/: EducationRepository.kt  ExperienceRepository.kt  HireHubRoomDatabase.kt  OfferCategoryRepository.kt  OfferRepository.kt  OfferViewModel.kt  PositionRepository.kt  SkillRepository.kt  UserRepository.kt
app/src/main/java/com/example/hirehub/model/dao/: EducationDao.kt  ExperienceDao.kt  OfferCategoryDao.kt  OfferDao.kt  PositionDao.kt  SkillDao.kt  UserDao.kt  UserWithOfferDao.kt
app/src/main/java/com/example/hirehub/model/entities/: DateConverter.kt  Education.kt  Experience.kt  Offer.kt  OfferCategory.kt  Position.kt  Skill.kt  User.kt
app/src/main/java/com/example/hirehub/model/entities/relations/: UserOfferPair.kt  UserWithOffer.kt
app/src/main/java/com/example/hirehub/model/repository/: EducationRepository.kt  ExperienceRepository.kt  OfferCategoryRepository.kt  OfferRepository.kt  PositionRepository.kt  SkillRepository.kt  UserRepository.kt  UserWithOfferRepository.kt
app/src/main/java/com/example/hirehub/ui/: AccountActivity.kt  HrHomeActivity.kt  LoginActivity.kt  MainActivity.kt  OfferAdapter.kt  RegisterActivity.kt  SearchActivity.kt  SeekerHomeActivity.kt
app/src/main/java/com/example/hirehub/ui/hr/: AccountHRActivity.kt  CreateOfferActivity.kt  HrHomeActivity.kt  RequestActivity.kt  RequestAdapter.kt
app/src/main/java/com/example/hirehub/ui/seeker/: AccountActivity.kt  AccountSeekerActivity.kt  OfferAdapter.kt  OfferDescriptionsActivity.kt  RequestAdapter.kt  SearchActivity.kt  SeekerHomeActivity.kt  SeekerRequestsActivity.kt
app/src/main/java/com/example/hirehub/viewmodel/: ExperienceViewModel.kt  OfferCategoryViewModel.kt  OfferViewModel.kt  PositionViewModel.kt  UserViewModel.kt  UserWithOfferViewModel.kt
app/src/main/res/drawable/: ic_croissant.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_person.xml  ic_plus.xml  ic_search.xml  round.xml  text_view_border.xml
app/src/main/res/layout/: activity_account.xml  activity_account_hr.xml  activity_account_seeker.xml  activity_acount_hractivity.xml  activity_create_offer.xml  activity_hr_home.xml  activity_login.xml  activity_main.xml  activity_offer_descriptions.xml  activity_register.xml  activity_request.xml  activity_search.xml  activity_seeker_home.xml  activity_seeker_requests.xml  dropdown_item.xml  my_request.xml  offer_item.xml  request_item.xml  update_company.xml  update_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hirehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
